.headerContainer {
  padding-top: 3.75em;
  padding-bottom: 3em;
}

.headerContent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.headerName {
  text-decoration: none;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  justify-self: start;
}

.headerName h2 {
  margin-bottom: 8px;
}

#projects_link {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  justify-self: end;
}

#resume_link {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  justify-self: end;
}

#contact_link {
  grid-column: 6 / 7;
  grid-row: 1 / 3;
  justify-self: end;
}

@media only screen and (max-width: 768px) {
  .headerContent {
    grid-template-rows: 2.5fr 1fr;
  }

  .headerName {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    justify-self: center;
  }

  #projects_link {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    font-size: 0.8rem;
  }

  #resume_link {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    justify-self: center;
    font-size: 0.8rem;
  }

  #contact_link {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    justify-self: center;
    font-size: 0.8rem;
  }
}
